.hero {
  position: relative;
  display: flex;

  header {
    position: absolute;
    top: 20%;
    height: 60%;
    padding: 20px 100px 20px 100px;
    background-color: var(--tertiary-color);

    h2 {
      margin: 0.5em 0;
      font-size: 32px;
      font-weight: 700;
      background: -webkit-linear-gradient(var(--primary-color), var(--secondary-color));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media (prefers-color-scheme: dark) {
      h2 {
        background: none;
        -webkit-text-fill-color: #fff;
        color: #fff;
      }
    }

    p {
      color: var(--black-color);
      margin: 0;
      font-size: 16px;
    }
    button {
      margin: 20px auto;
    }
  }
  @media (max-width: 767px) {
    & {
      header {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        h2, p {
          text-align: center;
        }
      }
    }
  }

  .heroImage {
    position: relative;
    left: 0;
    width: 100%;
    height: 500px;
    opacity: 1;

    img {
      object-fit: cover;
      object-position: top;
      width: 100%;
      height: 100%;
    }
  }
}

.main {
  h2, h3 {
    color: var(--secondary-color);
  }

  p {
    color: var(--black-color);
  }

  .aboutUsTxt {
    transform: translateY(200px);
    opacity: 0;
    transition: transform 1s, opacity 1s;

    &.active {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .schoolLogo {
    h2, p {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s, transform 1s;
    }

    div {
      transform: translate(-100px, 0);
      opacity: 0;
      transition: transform 1s, opacity 1s;
  
      &:nth-child(even) {
        transform: translate(0, -100px);
      }
    }

    & + p {
      opacity: 0;
      transform: translate(0, 50px);
      transition: transform 1s, opacity 1s;
      transition-delay: 800ms;
    }

    &.active {
      h2, p {
        opacity: 1;
        transform: translateY(0px);
      }

      div {
        transform: translate(0,0);
        opacity: 1;
      }

      & + p {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  @media (max-width: 767px) {
    .aboutUsTxt {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.classes {
  background-color: var(--tertiary-color);
  padding: 40px 0;
  margin: 40px 0;
  opacity: 0;
  transform: translateY(150px);
  transition: 1s;

  .imageBox {
    position: absolute;
    top: 20%;
    right: 0;

    .imageContainer {
      position: relative;
      border-radius: 50%;
      width: 170px;
      height: 170px;
      overflow: hidden;

      
      img {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%;
      }
    }
  }

  h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  p {
    font-size: 24px;
    max-width: 75%;
  }

  &:nth-child(2n+1) {
    background-color: var(--secondary-color);

    .imageBox {
      left: 0;
    }

    h3, p {
      text-align: right;
    }

    p {
      position: relative;
      left: 25%;
    }
    
    * {
      color: var(--white-color);
    }
  }

  @media (max-width: 767px) {
    margin: 0;

    div {
      padding: 0 0 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    p {
      max-width: 100%;
    }

    &:nth-child(2n+1) {
      p {
        left: 0;
        text-align: center;
      }
    }

    .imageBox {
      position: relative;
    }
  }

  &.active {
    opacity: 1;
    transform: translateY(0px);
  }
}

.others {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  padding: 16px 10%;
  gap: 15px;
  position: relative;
  color: var(--black-color);
  opacity: 0;
  transform: translateY(100px);
  transition: 1s;
  
  & + p {
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: 1s;
    transition-delay: 1s;
  }

  &.active {
    transform: translateY(0);
    opacity: 1;

    & + p {
      opacity: 1;
      transform: translateY(0);
    }
  }

  span {
    display: flex;
    align-items: center;
    justify-content: center;

    & > div {
      display: inline-block;
      padding: 8px 16px;
      margin: 8px;
      border-radius: 10px;
      background-color: var(--tertiary-color);
      width: 100%;
      max-width: 250px;
      text-align: center;
    }

    &:nth-child(2n) {
      & > div {
        background-color: var(--secondary-color);
        color: var(--white-color);
      }
    }
  }

  .imageBox {
    grid-row: 1/4;
    grid-column: 3/4;

    .imageContainer {
      position: relative;
      border-radius: 50%;
      width: 170px;
      height: 170px;
      overflow: hidden;
      box-shadow: 2px 1px 5px var(--black-color-50);

      
      img {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%;
      }
    }
    
  }

  @media (max-width: 767px) {
    & {
      padding: 0 0;
      grid-template-columns: repeat(2, 1fr);

      span {
        & > div {
          width: 100%;
        }
      }
    }

    .imageBox {
      grid-row: 1/2;
      grid-column: 1/3;
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
    }
  }
}

.footer {
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;

  
  h2 {
    color: var(--secondary-color);
    font-weight: 700;
  }

  .map {
    width: 100%;
    height: 200px;
    margin: 16px 0;
    background-color: #aaa;
  }
}

.wtsapp {
  position: fixed;
  top: 50%;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: rgb(69, 225, 84);
  transform: translateY(-50%);
  transition: background-color 0.3s;

  &:hover {
    background-color: rgb(41, 212, 58);
  }
}

.map {
  width: 100%;
  height: 300px;
  background-color: #bbb;
  text-align: center;
}